spring.application.name=BackEndInventoryManager
server.port=9000
#create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#mySql setting
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_manager_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true

# logging
logging.level.org.hibernate.SQL=debug
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/spring-boot-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

